<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	html{
		height: 100%;
		position: relative;
	}
	body{
		height: 100%;
		position: relative;
	}
    .bg {
    	position: relative;
    	width: 100%;
    	height: 100%;
    	background-color: blue;
    }
    .head{
    	position: relative;
        width: 100%;
        min-height: 100px;
        background-color: red;
            	/*opacity: 0.7;*/

    }
    .footer {
    	width: 100%;
    	height: 100px;
    	position: absolute;
    	border-bottom: 44px;
    	background-color: yellow;

    }

	</style>
</head>
<body>
	<div class="bg">
		<div class="head"><p>aajldfkl</p><!-- <p>aajldfkl</p><p>aajldfkl</p><p>aajldfkl</p><p>aajldfkl</p>
		<p>aajldfkl</p><p>aajldfkl</p><p>aajldfkl</p><p>aajldfkl</p><p>aajldfkl</p>
		<p>aajldfkl</p><p>aajldfkl</p><p>aajldfkl</p><p>aajldfkl</p><p>aajldfkl</p>
		<p>aajldfkl</p>
		<p>aajldfkl</p> --></div>
		<div class="footer"></div>
	</div>
</body>
</html>