<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>课程表</title>
	<style type="text/css">
	table{
		border:1px solid #AAAAAA;
	}
	caption{
		margin: 10px auto;
	}
     .bigspace{
     	text-align: center;
     }
     .color0{
     	background-color: #AAAAAA;
     }
     .color1{
     	background-color: #DDDDDD;
     }
     .color2{
     	background-color: #FFB7DD;
     }
     .color3{
     	background-color: #FFCC22;
     }
     .color4{
     	background-color: #CCBBFF;
     }
     .color5{
     	background-color: #99DD00;
     }
     .color6{
     	background-color: #77DDFF;
     }
     .color7{
     	background-color: #FF7744;
     }
     td,th{
     	padding: 8px;
     }
	</style>
</head>
<body>
	<table>
		<caption>课程表</caption>
		<tr class="color0">
			<th>项目</th>
			<th colspan="5">上课</th>
			<th colspan="2">休息</th>
		</tr>
		<tr class="color1">
			<th>星期</th>
			<th>星期一</th>
			<th>星期二</th>
			<th>星期三</th>
			<th>星期四</th>
			<th>星期五</th>
			<th>星期六</th>
			<th>星期日</th>
		</tr>
		<tr class="color2">
			<td rowspan="4" class="bigspace color2.1">上午</td>
			<td>星期一</td>
			<td>星期二</td>
			<td>星期三</td>
			<td>星期四</td>
			<td>星期五</td>
			<td>星期六</td>
			<td rowspan="4" class="bigspace color2.2">休息</td>
		</tr>
		<tr class="color3">
			<td>星期一</td>
			<td>星期二</td>
			<td>星期三</td>
			<td>星期四</td>
			<td>星期五</td>
			<td>星期六</td>
		</tr>
		<tr class="color4">
			<td>星期一</td>
			<td>星期二</td>
			<td>星期三</td>
			<td>星期四</td>
			<td>星期五</td>
			<td>星期六</td>
		</tr>
		<tr class="color5">
			<td>星期一</td>
			<td>星期二</td>
			<td>星期三</td>
			<td>星期四</td>
			<td>星期五</td>
			<td>星期六</td>
		</tr>
		<tr class="color6">
			<td rowspan="2" class="bigspace color6.1">下午</td>
			<td>星期一</td>
			<td>星期二</td>
			<td>星期三</td>
			<td>星期四</td>
			<td>星期五</td>
			<td>星期六</td>
			<td rowspan="2" class="bigspace color6.2">休息</td>
		</tr>
		<tr class="color7">
			<td>星期一</td>
			<td>星期二</td>
			<td>星期三</td>
			<td>星期四</td>
			<td>星期五</td>
			<td>星期六</td>
		</tr>
	</table>
</body>
</html>